{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors": [
    "https://<live website url>"
  ],
  "AllowedHosts": "*"
}
